[nds]
host = k1nds1
port = 8088

[tab-detchar-overflows]
type = external
shortname = Overflows
name = ADC/DAC Overflows
parent = DetChar
group = Monitors
url = /~controls/overflows/day/%(yyyy)s%(mm)s%(dd)s/index.html
error = <p>Failed to load <a class='alert-link' href='%(url)s'>overflows for %(yyyy)s-%(mm)s-%(dd)s</a>.</p><p>If you believe this is an error, please contact <a class='alert-link' href=''>the DetChar group</a>.
; custom success operation
success = var url = this.url.substring(0, this.url.lastIndexOf("/")+1); var absdata = data.replace(RegExp('src="', "g"), 'src="'+url); absdata = absdata.replace(RegExp('href="', "g"), 'href="'+url); absdata = absdata.replace(RegExp('href="'+url+'http', "g"), 'href="http'); $("#content").empty().append('<div class="scaffold well" id="overflows">'+absdata+'</div>');


[tab-hveto]
name = Hierarchical Veto
shortname = Hveto
parent = DetChar
type = external
group = DQ/Vetoes
base-url = http://10.68.10.130/~hveto/hveto/day/%(yyyy)s%(mm)s%(dd)s/%(gps-start-time)s-%(gps-end-time)s/
url = %(base-url)s_inner.html
; error message
error = <p>Failed to load <a class='alert-link' href='%(base-url)s'>Hveto for %(yyyy)s-%(mm)s-%(dd)s</a>.</p><p>If you believe this is an error, please contact <a class='alert-link' href='mailto:detchar@ligo.org'>the DetChar group</a>.
; custom success operation
success = var url=this.url.substring(0,this.url.lastIndexOf("/")+1);var hvetotags=["plots","segments","triggers"];for(var i=0;i<hvetotags.length;i++){data=data.replace(RegExp('src="'+hvetotags[i],"g"),'src="'+url+hvetotags[i]);data=data.replace(RegExp('href="'+hvetotags[i],"g"),'href="'+url+hvetotags[i])};data=data.replace(RegExp('href="#',"g"),'href="'+document.URL.split("#")[0]+'#');data=data.replace(RegExp('href="./scans',"g"),'href="'+url+'scans');$("#content").html('<div class="scaffold well" id="hveto">'+data+'</div><div class="btn-group"><a class="btn btn-default btn-info btn-xl" href="%(base-url)s" target="_blank" rel="external">Click here for the full Hveto results</a></div>')


[state-IMC_OK]
;name = IMC Locked
;key = IMC_OK
;definition = K1:GRD-IMC_OK = 1
name = LSC_LOCKED
definition = K1:GRD-IMC_STATE_N = 134


[tab-OmicronIMC]
type = triggers
name = Omicron (IMC)
parent = DetChar
group = ETGs
;states = IMC_OK
states = LSC_LOCKED
layout = 2
channel = K1:IMC-MCL_SERVO_OUT_DQ

etg = Omicron

1 = %(channel)s plot-omicron-time-frequency-snr
1-title = 'Omicron'
1-ylim = 10,5000

2 = %(channel)s plot-omicron-snr-trigger-rate
2-bins = 5, 8, 10, 20
2-stride = 300
2-title = 'glitch rate (Omicron, %(2-stride)s\,s bins)'

3 = %(channel)s plot-omicron-snr-histogram
3-title = 'SNR distribution (Omicron)'

4 = %(channel)s triggers
4-title = %(1-title)s
4-etg = 'Omicron'
4-x = 'peak_frequency'
4-y = 'snr'
4-xlim = %(1-ylim)s
4-xlabel = 'Frequency [Hz]'
4-xscale = 'log'
4-ylabel = 'Signal-to-noise ratio (SNR)'
4-yscale = 'log'
4-ylim = 5,100
; format loudest events tables
loudest = 10
loudest-rank = snr
loudest-columns = peak, duration, peak_frequency, central_freq, bandwidth, snr
loudest-labels = 'GPS time', 'Duration', 'Peak frequency', 'Central freq.', 'Bandwidth', 'SNR'


channel2 = K1:IMC-CAV_ERR_OUT_DQ
5 = %(channel2)s plot-omicron-time-frequency-snr
5-title = 'Omicron'
5-ylim = 10,5000

6 = %(channel2)s plot-omicron-snr-trigger-rate
6-bins = 5, 8, 10, 20
6-stride = 300
6-title = 'glitch rate (Omicron, %(2-stride)s\,s bins)'

7 = %(channel2)s plot-omicron-snr-histogram
7-title = 'SNR distribution (Omicron)'

8 = %(channel2)s triggers
8-title = %(1-title)s
8-etg = 'Omicron'
8-x = 'peak_frequency'
8-y = 'snr'
8-xlim = %(1-ylim)s
8-xlabel = 'Frequency [Hz]'
8-xscale = 'log'
8-ylabel = 'Signal-to-noise ratio (SNR)'
8-yscale = 'log'
8-ylim = 5,100
; format loudest events tables
loudest = 10
loudest-rank = snr
loudest-columns = peak, duration, peak_frequency, central_freq, bandwidth, snr
loudest-labels = 'GPS time', 'Duration', 'Peak frequency', 'Central freq.', 'Bandwidth', 'SNR'

channel3 = K1:IMC-CAV_REFL_OUT_DQ
9 = %(channel3)s plot-omicron-time-frequency-snr
9-title = 'Omicron'
9-ylim = 10,5000

10 = %(channel3)s plot-omicron-snr-trigger-rate
10-bins = 5, 8, 10, 20
10-stride = 300
10-title = 'glitch rate (Omicron, %(2-stride)s\,s bins)'

11 = %(channel3)s plot-omicron-snr-histogram
11-title = 'SNR distribution (Omicron)'

12 = %(channel3)s triggers
12-title = %(1-title)s
12-etg = 'Omicron'
12-x = 'peak_frequency'
12-y = 'snr'
12-xlim = %(1-ylim)s
12-xlabel = 'Frequency [Hz]'
12-xscale = 'log'
12-ylabel = 'Signal-to-noise ratio (SNR)'
12-yscale = 'log'
12-ylim = 5,100
; format loudest events tables
loudest = 10
loudest-rank = snr
loudest-columns = peak, duration, peak_frequency, central_freq, bandwidth, snr
loudest-labels = 'GPS time', 'Duration', 'Peak frequency', 'Central freq.', 'Bandwidth', 'SNR'


channel3 = K1:IMC-CAV_TRANS_OUT_DQ
13 = %(channel3)s plot-omicron-time-frequency-snr
13-title = 'Omicron'
13-ylim = 10,5000

14 = %(channel3)s plot-omicron-snr-trigger-rate
14-bins = 5, 8, 10, 20
14-stride = 300
14-title = 'glitch rate (Omicron, %(2-stride)s\,s bins)'

15 = %(channel3)s plot-omicron-snr-histogram
15-title = 'SNR distribution (Omicron)'

16 = %(channel3)s triggers
16-title = %(1-title)s
16-etg = 'Omicron'
16-x = 'peak_frequency'
16-y = 'snr'
16-xlim = %(1-ylim)s
16-xlabel = 'Frequency [Hz]'
16-xscale = 'log'
16-ylabel = 'Signal-to-noise ratio (SNR)'
16-yscale = 'log'
16-ylim = 5,100
; format loudest events tables
loudest = 10
loudest-rank = snr
loudest-columns = peak, duration, peak_frequency, central_freq, bandwidth, snr
loudest-labels = 'GPS time', 'Duration', 'Peak frequency', 'Central freq.', 'Bandwidth', 'SNR'

