;
; GWSumm configuration for Analysis / h(t)
;
; Author: Laura Nuttall <laura.nuttall@ligo.org>
;         Chris Mueller <chris.mueller@ligo.org>
;         Duncan Macleod <duncan.macleod@ligo.org>
;	  Keiko Kokeyama <kokeyama@icrr.u-tokyo.ac.jp>
;	  Hirotaka Yuzu <yuzu@icrr.u-tokyo.ac.jp>
; For help, contact detchar@ligo.org
;

[nds]
host = k1nds1
port = 8088

[fft]
fftlength = 16
overlap = 8
stride = 32

[tab-IMC]
name = Summary
parent = IMC
states = LSC_LOCKED
layout = 1,2,2




1 = %(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ,%(IFO)s:IMC-MCL_SERVO_OUT_DQ plot-spectrum
1-ylabel = r'Amplitude spectral density [m$/\sqrt{\mathrm{Hz}}$]'
1-title = '%(IFO)s IMC cavity noise'
1-labels = 'Frequency', 'Length'
1-color = 'red', 'blue'
1-xlim = 0.03,2000
1-ylim = 1e-6,10


3 = %(IFO)s:IMC-CAV_REFL_OUT_DQ.mean,m-trend, 
    %(IFO)s:IMC-CAV_TRANS_OUT_DQ.mean,m-trend timeseries
3-title = 'TRANS and REFL timeseries'
3-ylabel = 'I want to calibrate to W'
3-labels = 'REFL','TRANS'

; Triggers
;4 = %(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ plot-omicron-time-frequency-snr
;4-title = %(5-title)s + ' (Omicron)'
; spectrograms
5 = %(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ plot-spectrogram
5-title = '%(IFO)s IMC frequency noise'
5-colorlabel = Unknown


6 = %(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ plot-median-spectrogram
6-title = 'Normalized IMC frequency noise'


7 = %(IFO)s:IMC-MCL_SERVO_OUT_DQ plot-spectrogram
7-title = '%(IFO)s IMC length noise'

8 = %(IFO)s:IMC-MCL_SERVO_OUT_DQ plot-median-spectrogram
8-title = 'Normalized IMC length noise'


; guardian
10 = %(IFO)s-IMC guardian
10-tag = GRD_IMC_SEGMENTS
10-new = False



; -----------------------------------------------------------------------------
; alignment

;[tab-IMC-alignment]
;name = Wavefront-sensor alignment
;shortname = Alignment
;parent = IMC
;states = IMC_LOCK_OK,Locked*,Ready,Observing
;layout = 2
;; Alignment pitch and yaw trends
;1 = %(IFO)s:IMC-ODC_DOF1_PIT_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF1_PIT_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF1_PIT_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;1-labels = 'DOF1 PIT'
;1-title = '%(IFO)s IMC DOF1 pitch alignment'
;2 = %(IFO)s:IMC-ODC_DOF1_YAW_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF1_YAW_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF1_YAW_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;2-labels = 'DOF1 YAW'
;2-title = '%(IFO)s IMC DOF1 yaw alignment'
;3 = %(IFO)s:IMC-ODC_DOF2_PIT_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF2_PIT_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF2_PIT_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;3-labels = 'DOF2 PIT'
;3-title = '%(IFO)s IMC DOF2 pitch alignment'
;4 = %(IFO)s:IMC-ODC_DOF2_YAW_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF2_YAW_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF2_YAW_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;4-labels = 'DOF2 YAW'
;4-title = '%(IFO)s IMC DOF2 yaw alignment'
;5 = %(IFO)s:IMC-ODC_DOF3_PIT_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF3_PIT_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF3_PIT_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;5-labels = 'DOF3 PIT'
;5-title = '%(IFO)s IMC DOF3 pitch alignment'
;6 = %(IFO)s:IMC-ODC_DOF3_YAW_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF3_YAW_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF3_YAW_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;6-labels = 'DOF3 YAW'
;6-title = '%(IFO)s IMC DOF3 yaw alignment'
;7 = %(IFO)s:IMC-ODC_DOF4_PIT_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF4_PIT_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF4_PIT_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;7-labels = 'DOF4 PIT'
;7-title = '%(IFO)s IMC DOF4 pitch alignment'
;8 = %(IFO)s:IMC-ODC_DOF4_YAW_ERRFILT_OUTPUT.mean,s-trend,
;     %(IFO)s:IMC-ODC_DOF4_YAW_ERRFILT_OUTPUT.min,s-trend,
;     %(IFO)s:IMC-ODC_DOF4_YAW_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;8-labels = 'DOF4 YAW'
;8-title = '%(IFO)s IMC DOF4 yaw alignment'
;9 = %(IFO)s:IMC-ODC_DOF5_PIT_ERRFILT_OUTPUT.mean,s-trend,
;    %(IFO)s:IMC-ODC_DOF5_PIT_ERRFILT_OUTPUT.min,s-trend,
;    %(IFO)s:IMC-ODC_DOF5_PIT_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;9-labels = 'DOF5 PIT'
;9-title = '%(IFO)s IMC DOF5 pitch alignment'
;10 = %(IFO)s:IMC-ODC_DOF5_YAW_ERRFILT_OUTPUT.mean,s-trend,
;     %(IFO)s:IMC-ODC_DOF5_YAW_ERRFILT_OUTPUT.min,s-trend,
;     %(IFO)s:IMC-ODC_DOF5_YAW_ERRFILT_OUTPUT.max,s-trend plot-imc-wfs
;10-labels = 'DOF5 YAW'
;10-title = '%(IFO)s IMC DOF5 yaw alignment'

;[plot-imc-wfs]
;type = timeseries
;linestyle = '-'
;color = None
;ylabel = r'Amplitude [\textmu rad]'
;all-data = True

; -----------------------------------------------------------------------------
; States

[state-IMC_OK]
;name = IMC Locked
;key = IMC_OK
;definition = %(IFO)s:GRD-IMC_OK = 1
name = LSC_LOCKED
definition = %(IFO)s:GRD-IMC_STATE_N = 134
; -----------------------------------------------------------------------------
; channels

[%(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ]
unit = 'kHz'
resample = 4096
frequency-range = 0.5, 2000
asd-range = 1e-6,1e-1
; recalibrate into m
frequency-response = [10],[100],1
filter = [],[],1
;stride = 60
;fftlength = 30
;overlap = 15

[%(IFO)s:IMC-MCL_SERVO_OUT_DQ]
unit = ''
resample = 1024
frequency-range = 0.03, 100
asd-range = 8e-3,10000
; dewhiten into m

[%(IFO)s:IMC-IMMT1_TRANS_QPDA1_DC_SUM_OUT_DQ.mean,m-trend]
unit = 'W'
; gain down for plotting
filter = [],[],1

[channels-IMC Power]
channels = %(IFO)s:IMC-IMMT1_TRANS_QPDA1_DC_SUM_OUT_DQ,
unit = 'W'


; ----------------------------------------------------------------------------- 
; Guardian

[tab-IMC-guardian]
type = guardian
name = Guardian
parent = IMC
node = IMC
0 = Init
1 = Fault
3 = Zero Servo Offset
5 = Down
20 = Find Resonance
30 = Adjust IMC Length
40 = Engage Analog Boost
50 = Engage_Suspension
134 = LSC_LOCKED
6100 = IMC_Locked

; -----------------------------------------------------------------------------.
; channel definitions

[channels-IMC]
channels = %(IFO)s:IMC-SERVO_SLOW_DAQ_OUT_DQ,
           %(IFO)s:IMC-MCL_SERVO_OUT_DQ
