
;
; GWSumm configuration for the Pre-Stabilised Laser
;
; Author: Keiko Kokeyama <keiko.kokeyama@ligo.org>,
;         Hirotaka Yuzurihara <yuzu@icrr.u-tokyo.ac.jp>
;         Duncan Macleod <duncan.macleod@ligo.org>,
;
; For help, contact detchar@ligo.org
;
;
; GWSumm configuration for the Pre-Stabilised Laser: K1
;

; #### Change log ###
; 
; Feb. 2nd, 2019
;    yamat commented out some PEM channels for the test on a new computer
;
;

[nds]
host = k1nds1
port = 8088

[DEFAULT]
IO-guardian-node = IO
PMC-guardian-node = PMC
ISS-guardian-node = ISS
FSS-guardian-node = FSS
MZM-guardian-node = MZM
PSL-power-limit = 40

[tab-IO-GRD]
type = guardian
node = IO
name = IO-Guardian
parent = PSL
0  = Init
1  = Down
2 = Close ISS 1st loop
4 = Waiting PMC ISS 1st
7 = Lock FSS
8 = Lock_MZM
10 = Engage PMC TEMP loop
13 = Lock IMC
16 = Lock only PMC
30 = Ready
80 = PMC ISS 1st locked
81 = FSS MZM down
89 = PSL locked
90 = IMC down
77 = Only PMC locked
79 = PMC ISS 1st full locked
87 = Only MZM locked
88 = Only FSS locked
99 = IMC LSC locked
100 = Providing stable light
128 = PSL power changing

[tab-PMC-GRD]
type = guardian
node = PMC
name = PMC-Guardian
parent = PSL
0  = Init
1  = Down
20 = Find resonance
30 = Engage servo
40 = Engage slowloop
45 = Engage temploop
100 = PMC locked

;[tab-ISS-GRD]
;type = guardian
;node = ISS
;name = ISS-Guardian
;parent = PSL
;0  = Init
;1  = Fault
;2  = Down
;3  = AOM_OFFSET_ADJUSTMENT
;4  = ERROR_OFFSET_NULLING
;5 = ENGAGE_INTEGRATOR
;6 = ISS_OSCILLATING
;7 = ENGAGE_SERVO
;100 = ISS locked

[tab-FSS-GRD]
type = guardian
node = FSS
name = FSS-Guardian
parent = PSL
0  = Init
1  = Fault
2  = Down
20  = Find resonance
26  = Sweep onefsr
40 = Engage slowloop
50 = FSS oscilating
100 = FSS locked

[tab-MZM-GRD]
type = guardian
node = MZM
name = MZM-Guardian
parent = PSL
0  = Init
1  = Fault
2  = Down
3 = Close 1st MZI loop
4 = Engage 1st MZI boost
6 = Engage DC PZT1
6 = First MZI Locked
8 = Second MZI DOWN
50 = Engage DC PZT2
10 = Second MZI Locked
11 = MZM Locked


; -- PSL summary --------------------------------------------------------------

[tab-PSL]
name = Summary
parent = PSL
layout = 1,2
;state = PMC_OK

; Laser Power
1 = %(IFO)s:LAS-POW_FIB_DC_INMON,
    %(IFO)s:LAS-POW_PMC_DC_INMON,
    %(IFO)s:LAS-POW_PSL_DC_INMON plot-all-timeseries


;1  = %(IFO)s:LAS-POW_FIB_OUT_DQ,.mean,m-trend,
;     %(IFO)s:LAS-POW_FIB_OUT_DQ,.min,m-trend,
;     %(IFO)s:LAS-POW_FIB_OUT_DQ,.max,m-trend timeseries



1-label = 'Laser','PMC OUT', 'IMC IN'
1-title = '%(IFO)s PSL Power Level Summary'
1-ylim = -0.5,10
1-axes.formatter.useoffset = False
1-ylabel = 'Power [W]'



; -- FSS ----------------------------------------------------------------

[tab-PSL-FSS]
name = FSS
parent = PSL
states = FSS_OK
;layout = 2,2,3
layout = 2,2,2,2,2,2


; Power
#1 = %(IFO)s:PSL-REFCAV_TRANS_OUTPUT.mean,m-trend,
#    %(IFO)s:PSL-REFCAV_REFL_OUTPUT.mean,m-trend plot-all-timeseries

1 = %(IFO)s:PSL-REFCAV_REFL_NORM_OUTPUT.mean,m-trend,
    %(IFO)s:PSL-REFCAV_TRANS_NORM_OUTPUT.mean,m-trend plot-all-timeseries
1-labels = 'TRANS', 'REFL'
1-title = 'FSS power levels'
1-ylim = -0.1,1.5
1-ylabel = 'Normalized Power [A.U.]'

15 = %(IFO)s:PSL-TTFSS_TEMP_MON_OUT_DQ.mean,m-trend,
     %(IFO)s:PSL-TTFSS_TEMP_MON_OUT_DQ.min,m-trend,
     %(IFO)s:PSL-TTFSS_TEMP_MON_OUT_DQ.max,m-trend timeseries
15-axes.formatter.useoffset = False
15-ylim = 48, 50
15-ylabel = 'Temperature [$^{\circ}$C]'
15-title = '%(IFO)s PSL NPRO crystal temperature'

16 = %(IFO)s:PSL-TTFSS_MIXER_MON_OUT_DQ plot-spectrum
16-title = 'TTFSS MIXER MON'


17 = %(IFO)s:PSL-TTFSS_PZT_MON_OUT_DQ plot-spectrum
17-title = 'PZT MON'


18 = %(IFO)s:PSL-TTFSS_EOM_MON_OUT_DQ plot-spectrum
18-title = 'EOM MON'


19 = %(IFO)s:PSL-REFCAV_TRANS_OUT_DQ,
     %(IFO)s:PSL-REFCAV_REFL_OUT_DQ, plot-spectrum
19-title = 'REFL/TRANS spectrum'


20 = %(IFO)s:PSL-TTFSS_MIXER_MON_OUT_DQ plot-spectrogram
20-title = 'TTFSS MIXER MON'


21 = %(IFO)s:PSL-TTFSS_MIXER_MON_OUT_DQ plot-median-spectrogram
21-title = 'TTFSS MIXER MON (Normalized)'

22 = %(IFO)s:PSL-TTFSS_EOM_MON_OUT_DQ plot-spectrogram
22-title = 'TTFSS EOM ctrl'

23 = %(IFO)s:PSL-TTFSS_EOM_MON_OUT_DQ plot-median-spectrogram
23-title = 'TTFSS EOM ctrl (Normalized)'

24 = %(IFO)s:PSL-TTFSS_PZT_MON_OUT_DQ plot-spectrogram
24-title = 'TTFSS laser PZT ctrl'

25 = %(IFO)s:PSL-TTFSS_PZT_MON_OUT_DQ plot-median-spectrogram
25-title = 'TTFSS laser PZT ctrl (Normalized)'

;26 = %(IFO)s:PSL-TTFSS_SLOW_MON_OUT_DQ plot-spectrogram
;26-title = 'TTFSS slow ctrl'

;27 = %(IFO)s:PSL-TTFSS_SLOW_MON_OUT_DQ plot-median-spectrogram
;27-title = 'TTFSS slow ctrl (Noramlized)'



;25 = %(IFO)s:PSL-REFCAV_REFL_OUT_DQ plot-spectrogram
;25-title = 'REFCAV REFL'

;26 = %(IFO)s:PSL-REFCAV_REFL_OUT_DQ plot-median-spectrogram
;26-title = 'REFCAV REFL (Normalized)'

;30 = %(IFO)s:PSL-REFCAV_TRANS_OUT_DQ plot-spectrogram
;30-title = 'REFCAV TRANS'

;31 = %(IFO)s:PSL-REFCAV_TRANS_OUT_DQ plot-median-spectrogram
;31-title = 'REFCAV TRANS (Normalized)'




; power levels
; 1 = %(IFO)s:PSL-PWR_NPRO_OUTPUT.mean,m-trend,
;     %(IFO)s:PSL-AMP_PWR1.mean,m-trend,
;     %(IFO)s:PSL-AMP_PWR2.mean,m-trend,
;     %(IFO)s:PSL-AMP_PWR3.mean,m-trend,
;     %(IFO)s:PSL-AMP_PWR4.mean,m-trend plot-all-timeseries
; 1-ylabel = 'Power [W]'
; 1-labels = 'NPRO', 'Amp 1', 'Amp 2', 'Amp 3', 'Amp 4'
; 1-title = '%(IFO)s PSL front-end power levels'
; 1-ylim = -0.5,40
; 1-legend-bbox_to_anchor = 1,1
; 1-legend-borderaxespad = 0
; 1-legend-loc = 'upper left'
; 1-legend-frameon = False
; shutters (blue = open, yellow = closed)
; 5 = %(IFO)s:PSL-AMP_SHUTTERCLSD.max,m-trend,
;     %(IFO)s:PSL-OSC_LPSCLSD.max,m-trend,
;     %(IFO)s:PSL-OSC_HPSCLSD.max,m-trend plot-all-statevector
; 5-on-is-bad = True
; 5-title = %(IFO)s PSL shutter states
; 5-insetlabels = False
; NPRO
; 10 = %(IFO)s:PSL-NPRO_CUR.mean,m-trend,
;      %(IFO)s:PSL-NPRO_CUR.min,m-trend,
;      %(IFO)s:PSL-NPRO_CUR.max,m-trend timeseries
; 10-all-data = True
; 10-ylim = 1.95,2.05
; 10-ylabel = 'Current [Amperes]'
; 10-title = '%(IFO)s PSL NPRO current'
;15-all-data = True
;15-ylim = 27,29
; chiller
; 20 = %(IFO)s:PSL-OSC_XCHILFLOW.mean,m-trend,
;      %(IFO)s:PSL-OSC_DCHILFLOW.mean,m-trend plot-all-timeseries
; 20-ylim = 10,30
; 20-ylabel = 'Flow [litres/min]'
; 20-labels = 'Crystal', 'Diode'
; 20-title = %(IFO)s PSL front-end chiller flow
; 21 = %(IFO)s:PSL-OSC_XCHILTEMP.mean,m-trend,
;      %(IFO)s:PSL-OSC_DCHILTEMP.mean,m-trend plot-all-timeseries
; 21-ylim = 17,19
; 21-ylabel = 'Temperature [$^{\circ}$C]'
; 21-labels = %(20-labels)s
; 21-title = %(IFO)s PSL front-end chiller temperature
; 22 = %(IFO)s:PSL-OSC_XCHILCND.mean,m-trend,
;     %(IFO)s:PSL-OSC_DCHILCND.mean,m-trend plot-all-timeseries
; 22-ylim = 4,7
; 22-ylabel = 'Conductivity [Siemens/min]'
; 22-labels = %(20-labels)s
; 22-title = %(IFO)s PSL front-end chiller conductivity

; -- PMC ----------------------------------------------------------------------

[tab-PSL-PMC]
name = Pre-Mode Cleaner
shortname = PMC
states = PMC_OK
parent = PSL
layout = 1,2,2

;2 = %(IFO)s:LAS-POW_PMC_OUTPUT.mean,m-trend,
;    %(IFO)s:LAS-POW_PMC_OUTPUT.max,m-trend,
;    %(IFO)s:LAS-POW_PMC_OUTPUT.mim,m-trend timeseries
2 = %(IFO)s:LAS-POW_PMC_OUT_DQ timeseries
2-labels = 'TRANS'
2-title = 'Power at PMC TRANS'
2-ylim = -0.1,10
2-ylabel = 'Power [W]'

10 = %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ plot-spectrum
10-title = 'PMC Error Signal'

11 = %(IFO)s:PSL-PMC_PZT_HV_MON_OUT_DQ plot-spectrum
11-title = 'PMC Control signal'

12 = %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ plot-spectrogram
12-title = 'PMC Error Signal'

13 = %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ plot-median-spectrogram
13-title = 'PMC Error Signal'

15 = %(IFO)s:PSL-PMC_PZT_HV_MON_OUT_DQ plot-spectrogram
15-title = 'PMC PZT Control Signal'

16 = %(IFO)s:PSL-PMC_PZT_HV_MON_OUT_DQ plot-median-spectrogram
16-title = 'PMC PZT Control Signal'

; == Omicron ==
;66 = %(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ plot-omicron-time-frequency-snr
;66-title = brah + ' (Omicron)'
; =============

;25 = %(IFO)s:PSL-PMC_TRANS_DC_OUT_DQ plot-spectrogram
;25-title = 'PMC TRANS'

;26 = %(IFO)s:PSL-PMC_TRANS_DC_OUT_DQ plot-median-spectrogram
;26-title = 'PMC TRANS'

;20 = %(IFO)s:PSL-PMC_REFL_DC_OUT_DQ plot-spectrogram
;20-title = 'PMC REFL'

;21 = %(IFO)s:PSL-PMC_REFL_DC_OUT_DQ plot-median-spectrogram
;21-title = 'PMC REFL'

; ; power
; 1 = %(IFO)s:PSL-70WAMP_PWR.mean,m-trend,
;     %(IFO)s:PSL-PWR_PMC_REFL_OUTPUT.mean,m-trend,
;     %(IFO)s:PSL-PWR_PMC_TRANS_OUTPUT.mean,m-trend,
;     %(IFO)s:PSL-PWR_PMC_SUM.mean,m-trend plot-all-timeseries
; 1-ylabel = 'Power [W]'
; 1-ylim = -0.5,80
; 1-labels = 'Input', 'Refl.', 'Trans.', 'Sum'
; 1-title = '%(IFO)s PSL pre-mode cleaner power'
; ; state
; 2 = %(IFO)s:PSL-PMC_LOCK_ON,
;     %(IFO)s:PSL-PMC_RESONANT,
;     %(IFO)s:PSL-PMC_LOCKED,
;     %(IFO)s:PSL-PMC_RAMP_ON,
;     %(IFO)s:PSL-PMC_TF_IN_SWSTAT plot-all-statevector
; 2-insetlabels = False
; 2-labels = 'Lock request','Resonant','PMC Locked','Ramp','Injection'
; 2-title = %(IFO)s PSL pre-mode cleaner state

; ; -- ISS ----------------------------------------------------------------------

[tab-PSL-ISS]
name = Intensity Stabilisation Servo
shortname = ISS
;states = PSL-GRD-OK,Locked*,Ready
states = ISS_OK
parent = PSL
layout = 1,1
1 = %(IFO)s:ISS-ISS_PDA_OUT_DQ,
    %(IFO)s:ISS-ISS_PDB_OUT_DQ, plot-spectrum
1-title = 'ISS PDs'
1-ylabel = 'To be RIN (not yet)'

5 = %(IFO)s:ISS-ISS_AOM_MON_OUTPUT.mean,m-trend,
    %(IFO)s:ISS-ISS_AOM_MON_OUTPUT.max,m-trend,
    %(IFO)s:ISS-ISS_AOM_MON_OUTPUT.min,m-trend timeseries
5-title = 'AOM control'
5-ylabel = 'V'


; ; diffraction
; 1 = %(IFO)s:PSL-ISS_DIFFRACTION_AVG.mean,m-trend,
;     %(IFO)s:PSL-ISS_DIFFRACTION_AVG.min,m-trend,
;     %(IFO)s:PSL-ISS_DIFFRACTION_AVG.max,m-trend,
;     %(IFO)s:PSL-ODC_ISS_DIFFRACTION_LT_TH.mean,m-trend,
;     %(IFO)s:PSL-ODC_ISS_DIFFRACTION_MIN_GT_TH.mean,m-trend plot-all-timeseries
; 1-ylim = 0,12
; 1-labels = '','ODC req.',''
; 1-color = None,'red','red'
; 1-linestyle = '-','--','--'
; 1-title = '%(IFO)s PSL ISS diffracted power'
; 1-ylabel = r'Diffracted power [\%%]'
; ; state segments
; ; 5 = %(IFO)s:PSL-ISS_AUTOLOCK_ON.min,m-trend,
; ;     %(IFO)s:PSL-ODC_ISS_LOOPSTATE_MON.min,m-trend,
; ;     %(IFO)s:PSL-ISS_INLOOP_PD_SELECT.min,m-trend,
; ;     %(IFO)s:PSL-ISS_SECONDLOOP_LOOP_ON.min,m-trend,
; ;     %(IFO)s:PSL-ISS_SECONDLOOP_SERVO_ON.min,m-trend,
; ;     %(IFO)s:PSL-ISS_SECONDLOOP_CLOSED.min,m-trend plot-all-statevector
; ; 5-title = %(IFO)s PSL ISS state
; ; 5-insetlabels = False
; ; power on PDs
; 10 = %(IFO)s:PSL-ISS_PDA_CALI_DC_OUT16.mean,m-trend,
;      %(IFO)s:PSL-ISS_PDA_CALI_DC_OUT16.min,m-trend,
;      %(IFO)s:PSL-ISS_PDA_CALI_DC_OUT16.max,m-trend,
;      %(IFO)s:PSL-ISS_PDB_CALI_DC_OUT16.mean,m-trend,
;      %(IFO)s:PSL-ISS_PDB_CALI_DC_OUT16.min,m-trend,
;      %(IFO)s:PSL-ISS_PDB_CALI_DC_OUT16.max,m-trend plot-all-timeseries
; 10-title = '%(IFO)s Power on PSL ISS photodiodes'
; 10-labels = 'PDA','PDB'
; 10-ylim = 0,11
; 10-ylabel = 'Power [W]'
; ; voltage on AOM
; ; 15 = %(IFO)s:PSL-ISS_AOM_DRIVER_MON_OUT16.mean,m-trend,
; ;      %(IFO)s:PSL-ISS_AOM_DRIVER_MON_OUT16.min,m-trend,
; ;      %(IFO)s:PSL-ISS_AOM_DRIVER_MON_OUT16.max,m-trend,
; ;      %(IFO)s:PSL-ISS_DIFFRACTION_AVG.mean,m-trend * 0.02 + 0.385 plot-all-timeseries
; ; 15-title = '%(IFO)s voltage on PSL ISS AOM'
; ; 15-labels = 'AOM','Diffraction'
; ; 15-colors = None,(1.0, 0.7, 0.0)
; ; 15-ylim = 0.4,0.55
; ; 15-ylabel = 'Voltage [V]'
; ; diffraction slider
; 20 = %(IFO)s:PSL-ISS_REFSIGNAL_MON_OUT16.mean,m-trend plot-all-timeseries
; 20-ylim = -2.0,-1.8
; 20-labels = '',
; 20-title = r'%(IFO)s PSL ISS \texttt{REFSIGNAL}'
; 20-ylabel = 'Slider value []'


; -- environment --------------------------------------------------------------
[tab-psl-env]
name = Environment
parent = PSL
; states = PSL-GRD-OK,Locked*,Ready
; layout = 2,2
layout = 2
; environment
10 = %(IFO)s:PEM-TEMPERATURE_BOOTH_PSL.mean,m-trend,
     %(IFO)s:PEM-TEMPERATURE_FIELD_PSL.mean,m-trend,
     %(IFO)s:PEM-TEMPERATURE_FIELD_PSL2.mean,m-trend plot-timeseries-legend
10-ylabel = r'Temperature [$^{\circ}$C]'
10-labels = 'BOOTH_PSL','FIELD_PSL','FIELD_PSL2'
10-title = '%(IFO)s PSL environment temperature -- temperature'
; humidity
15 = %(IFO)s:PEM-HUMIDITY_BOOTH_PSL.mean,m-trend,
     %(IFO)s:PEM-HUMIDITY_FIELD_PSL.mean,m-trend,
     %(IFO)s:PEM-HUMIDITY_FIELD_PSL2.mean,m-trend plot-timeseries-legend
15-ylabel = r'Relative humidity [\%%]'
15-title = '%(IFO)s PSL environment -- humidity'     
15-labels = 'BOOTH_PSL','FIELD_PSL','FIELD_PSL2'




; -- plots --------------------------------------------------------------------

[plot-all-timeseries]
type = timeseries
all-data = True
legend-bbox_to_anchor = (1, 1)
legend-loc = 'upper left'
legend-borderaxespad = 0
legend-handlelength = 1
legend-fontsize = 13
legend-frameon = False

[plot-all-statevector]
type = statevector
all-data = True

; [plot-psl-bullseye-timeseries]
; type = timeseries
; all-data = True
; title = '%(IFO)s PSL bullseye PD'
; ylabel = 'Fractional amplitude'
; legend-bbox_to_anchor = (1, 1)
; legend-loc = 'upper left'
; legend-borderaxespad = 0
; legend-handlelength = 1
; legend-fontsize = 13
; legend-frameon = False

; -- units --------------------------------------------------------------------.

[units]
RIN = dimensionless
rin = dimensionless

; -- states -------------------------------------------------------------------

[state-PMC_OK]
name = PMC Locked
key = PMC_OK
definition = %(IFO)s:GRD-PMC_OK = 1

[state-FSS_OK]
name = FSS Locked
key = FSS_OK
definition = %(IFO)s:GRD-FSS_OK = 1

[state-MZM_OK]
name = MZM Locked
key = MZM_OK
definition = %(IFO)s:GRD-MZM_OK = 1

[state-ISS_OK]
name = MZM Locked
key = ISS_OK
definition = %(IFO)s:GRD-ISS_OK = 1



; -- channels -----------------------------------------------------------------
; PMC

[%(IFO)s:PSL-PMC_TRANS_DC_OUTPUT.mean,m-trend]
unit = 'W'
filter = [],[], .99

[%(IFO)s:PSL-PMC_REFL_DC_OUTPUT.mean,m-trend]
unit = 'W'
filter = [],[], 0.78

[%(IFO)s:PSL-PMC_MIXER_MON_OUT_DQ]
asd-range = 1e-7,1e-3
frequency-range = 0.1,900
resampe = 2048

[%(IFO)s:PSL-PMC_PZT_HV_MON_OUT_DQ]
asd-range = 1e-6,1
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-PMC_TRANS_DC_OUT_DQ]
asd-range = 1e-6,1
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-PMC_REFL_DC_OUT_DQ]
asd-range = 1e-6,1
frequency-range = 0.1,900
resample = 2048

;FSS

[%(IFO)s:PSL-TTFSS_MIXER_MON_OUT_DQ]
asd-range = 1e-4,1e-2
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-TTFSS_PZT_MON_OUT_DQ]
asd-range = 1e-4,1
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-TTFSS_EOM_MON_OUT_DQ]
asd-range = 1e-6,1e-4
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-REFCAV_ERR_OUT_DQ]
#asd-range = 1e-6,5e-3
#frequency-range = 0.1,900

[%(IFO)s:PSL-REFCAV_REFL_OUT_DQ]
asd-range = 1e-5,2e-2
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-REFCAV_TRANS_OUT_DQ]
asd-range = 1e-5,2e-2
frequency-range = 0.1,900
resample = 2048

[%(IFO)s:PSL-REFCAV_REFL_NORM_OUTMON]
#asd-range = 1e-6,5e-3
#frequency-range = 0.1,900

[%(IFO)s:PSL-REFCAV_TRANS_NORM_OUTMON]
#asd-range = 1e-6,5e-3
#frequency-range = 0.1,900


;[channels-PSL-power]
;channels = %(IFO)s:PSL-PWR_NPRO_OUTPUT,
;           %(IFO)s:PSL-PWR_PMC_REFL_OUTPUT,
;           %(IFO)s:PSL-PWR_PMC_TRANS_OUTPUT
;unit = 'W'

;[channels-PSL-current]
;channels = %(IFO)s:PSL-NPRO_CUR,
;           %(IFO)s:PSL-NPRO_CUR,
;           %(IFO)s:PSL-NPRO_CUR
;unit = 'A'

;[channels-PSL-temperature]
;channels = %(IFO)s:PSL-NPRO_XTALTEMP,
;           %(IFO)s:PSL-NPRO_XTALTEMP,
;           %(IFO)s:PSL-NPRO_XTALTEMP,
;           %(IFO)s:PSL-OSC_XCHILTEMP,
;           %(IFO)s:PSL-OSC_DCHILTEMP,
;unit = 'Degrees_C'

; ISS

[channels PSL ISS PDs]
channels = %(IFO)s:ISS-ISS_PDA_OUT_DQ,
           %(IFO)s:ISS-ISS_PDB_OUT_DQ
;unit = 'RIN'
resample = 2048
frequency-range = 1,900
asd-range = 3e-9,1e-5
;fftlength = 4
;overlap = 2
;stride = 60

[%(IFO)s:ISS-ISS_AOM_MON_OUTPUT]

[%(IFO)s:PEM-HUMIDITY_BOOTH_PSL]
resample = 1
[%(IFO)s:PEM-HUMIDITY_FIELD_PSL]
resample = 1
[%(IFO)s:PEM-HUMIDITY_FIELD_PSL2]
resample = 1
[%(IFO)s:PEM-TEMPERATURE_BOOTH_PSL]
resample = 1
[%(IFO)s:PEM-TEMPERATURE_FIELD_PSL]
resample = 1
[%(IFO)s:PEM-TEMPERATURE_FIELD_PSL2]
resample = 1


