[DEFAULT]
;temporary, set FSS as default guardian, soon fix to correct one
XARM-guardian-node = ALS_PLLX
IO-guardian-node = IO
LSCLOCK-guardian-node = LSC_LOCK
LASER-guardian-note = LASER_SAFETY

[tab-LASER-GRD]
type = guardian
node = LASER_SAFETY
name = LASER_SAFETY guardian
parent = XARM
group = guardian
0 = Init
1 = DOWN
4 = FAULT
6 = EMERGENCY
12 = HAZARD PSL
13 = HAZARD PSL CENTER
14 = HAZARD PSL CENTER XEND
15 = HAZARD PSD CENTER YEND
20 = HAZARD ALL

[tab-LSCLOCK-GRD]
type = guardian
node = LSC_LOCK
name = LSC_LOCK guardian
parent = XARM
group = guardian
0 = Init
5 = DOWN
10 = IR ARM LOCK
20 = ALS X LOCK
25 = ALS X IR FEEDBACK
50 = DRMI SETUP
56 = PRXY LOCK
57 = MICH LOCK
58 = MICH BRIGHT LOCK
59 = SRCL LOCK
60 = SRCL CARRIER LOCK
65 = PRMI CARRIER LOCK
70 = PRMI LOCK
75 = DRMI LOCK
31415 = ENGINEERING RUN

[tab-IO-GRD]
type = guardian
node = IO
name = IO guardian
parent = XARM
group = guardian
0  = Init
1  = Down
2 = Close ISS 1st loop
4 = Waiting PMC ISS 1st
7 = Lock FSS
8 = Lock_MZM
10 = Engage PMC TEMP loop
13 = Lock IMC
16 = Lock only PMC
30 = Ready
80 = PMC ISS 1st locked
81 = FSS MZM down
89 = PSL locked
90 = IMC down
77 = Only PMC locked
79 = PMC ISS 1st full locked
87 = Only MZM locked
88 = Only FSS locked
99 = IMC LSC locked
100 = Providing stable light
128 = PSL power changing


[tab-ALS-PLLX-GRD]
type = guardian
node = ALS_PLLX
name = ALS_PLLX guardian
parent = XARM
group = guardian
0  = Init
1  = Down
20  = Find operation point
40 = Engage boost
45 = Engage laser temploop
100 = PLL locked


[tab-xarm-summary]
parent = XARM
shortname = XARM Summary
name = KAGRA XARM Summary page      

layout = 1,1,2,1

;0 = K1:CAL-CS_PROC_XARM_FREQUENCY_DQ.mean,m-trend,
;    K1:CAL-CS_PROC_XARM_FREQUENCY_DQ.min,m-trend,
;    K1:CAL-CS_PROC_XARM_FREQUENCY_DQ.max,m-trend timeseries

;1 = K1:CAL-CS_PROC_XARM_FREQUENCY_DQ plot-spectrum
;2 = K1:CAL-CS_PROC_XARM_DELTA_CTRL_TM_DQ plot-spectrum
;3 = K1:CAL-CS_PROC_XARM_RESIDUAL_DQ plot-spectrum

4 = K1:AOS-TMSX_IR_PD_OUT_DQ.mean,m-trend,
    K1:AOS-TMSX_IR_PD_OUT_DQ.min,m-trend,
    K1:AOS-TMSX_IR_PD_OUT_DQ.max,m-trend timeseries    
4-labels = 'TMSX IR PD'
4-ylabel = 'TMSX IR PD count [count.]'
4-title = 'TMSX IR PD count  timeseries'

[tab-xarm-table-tmsx]
parent = XARM
shortname = Table TMSX 
name = KAGRA XARM TMSX Table Summary
group = table

layout = 2,2,2,2

0 = K1:AOS-TMSX_IR_PD_OUT_DQ.mean,m-trend,
    K1:AOS-TMSX_IR_PD_OUT_DQ.min,m-trend,
        K1:AOS-TMSX_IR_PD_OUT_DQ.max,m-trend timeseries
0-labels = 'TMSX IR PD'
0-ylabel = 'TMSX IR PD count [count.]'
0-title = 'TMSX IR PD count timeseries'
	
1 = K1:AOS-TMSX_GR_PD_OUT_DQ.mean,m-trend,
    K1:AOS-TMSX_GR_PD_OUT_DQ.min,m-trend,
    K1:AOS-TMSX_GR_PD_OUT_DQ.max,m-trend timeseries
1-labels = 'TMSX GR PD'
1-ylabel = 'TMSX GR PD count [count.]'
1-title = 'TMSX GR PD count  timeseries'

2 = K1:AOS-TMSX_IR_PD_OUT_DQ plot-spectrum
2-labels = 'TMSX IR PD'
2-ylabel = 'TMSX IR PD count [count./rHz]'
2-title = 'TMSX IR PD count spectrum'

3 = K1:AOS-TMSX_GR_PD_OUT_DQ plot-spectrum
3-labels = 'TMSX GR PD'
3-ylabel = 'TMSX GR PD count [count./rHz]'
3-title = 'TMSX GR PD count spectrum'

4 = K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ.mean,m-trend,
    K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ.min,m-trend,
    K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ.max,m-trend timeseries
4-labels = 'TMSX table ACC'
4-ylabel = 'TMSX table ACC amplitude [m/s$^2$]'
4-title = 'TMSX ACC amplitude timeseries'

5 = K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ.mean,m-trend,
    K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ.min,m-trend,
    K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ.max,m-trend timeseries
5-labels = 'TMSX table MIC'
5-ylabel = 'TMSX table MIC amplitude [Pa]'
5-title = 'TMSX MIC amplitude timeseries'

6 = K1:PEM-ACC_TMSX_TABLE_TMS_Z_OUT_DQ plot-spectrum
6-labels = 'TMSX table ACC'
6-ylabel = 'TMSX table ACC amplitude [m/s$^2$/rHz]'
6-title = 'TMSX ACC amplitude spectrum'

7 = K1:PEM-MIC_TMSX_BOOTH_TMSX_Z_OUT_DQ plot-spectrum
7-labels = 'TMSX table MIC'
7-ylabel = 'TMSX table MIC amplitude [Pa/rHz]'
7-title = 'TMSX MIC amplitude spectrum'

[tab-xarm-table-iforefl]
parent = XARM
shortname = Table REFL
name = KAGRA XARM REFL Table Summary
group = table

layout = 3

;0 = K1:LSC-REFL_PDA1_DC_OUT_DQ.mean,m-trend,
;    K1:LSC-REFL_PDA1_DC_OUT_DQ.min,m-trend,
;    K1:LSC-REFL_PDA1_DC_OUT_DQ.max,m-trend timeseries
;0-labels = 'REFL PDA1 DC'
;0-ylabel = 'REFL PDA1 DC count [count.]'
;0-title = 'REFL PDA1 DC count timeseries'

;1 = K1:LSC-REFL_PDA1_RF17_Q_OUT_DQ.mean,m-trend,
;    K1:LSC-REFL_PDA1_RF17_Q_OUT_DQ.min,m-trend,
;    K1:LSC-REFL_PDA1_RF17_Q_OUT_DQ.max,m-trend timeseries
;1-labels = 'REFL PDA1 RF17 Q'
;1-ylabel = 'REFL PDA1 RF17 Q count [count.]'
;1-title = 'REFL PDA1 RF17 Q count timeseries'

;2 = K1:LSC-REFL_PDA1_RF45_I_OUT_DQ.mean,m-trend,
;    K1:LSC-REFL_PDA1_RF45_I_OUT_DQ.min,m-trend,
;    K1:LSC-REFL_PDA1_RF45_I_OUT_DQ.max,m-trend timeseries
;2-labels = 'REFL PDA1 RF45 I'
;2-ylabel = 'REFL PDA1 RF45 I count [count.]'
;2-title = 'REFL PDA1 RF45 I count timeseries'


[nds]
host = k1nds1
port = 8088
