; VIS summary

[nds]
host = k1nds1
port = 8088


[tab-VIS]
name = Summary
parent = VIS
;states = VIS-GRD,Observing
layout = 2,2


; ----------------------------------------------------------------------------- 
; Guardian

[tab-ITMX-guardian]
type = guardian
name = ITMX-Guardian
parent = VIS
node = VIS_ITMX
0 = Init
1 = Tripped
20 = Reset
30 = Safe
41 = Output ON
100 = Aligned
102 = Misaligned

[tab-ETMX-guardian]
type = guardian
name = ETMX-Guardian
parent = VIS
node = VIS_ETMX
0 = Init
1 = Tripped
20 = Reset
30 = Safe
41 = Output ON
100 = Aligned
102 = Misaligned

[tab-ITMY-guardian]
type = guardian
name = ITMY-Guardian
parent = VIS
node = VIS_ITMY
0 = Init
1 = Tripped
20 = Reset
30 = Safe
41 = Output ON
100 = Aligned
102 = Misaligned

[tab-ETMY-guardian]
type = guardian
name = ETMY-Guardian
parent = VIS
node = VIS_ETMY
0 = Init
1 = Tripped
20 = Reset
30 = Safe
41 = Output ON
100 = Aligned
102 = Misaligned

[tab-BS-guardian]
type = guardian
name = BS-Guardian
parent = VIS
node = VIS_BS
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned

[tab-PR2-guardian]
type = guardian
name = PR2-Guardian
parent = VIS
node = VIS_PR2
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned

[tab-PR3-guardian]
type = guardian
name = PR3-Guardian
parent = VIS
node = VIS_PR3
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned

[tab-PRM-guardian]
type = guardian
name = PRM-Guardian
parent = VIS
node = VIS_PRM
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned


[tab-SR2-guardian]
type = guardian
name = SR2-Guardian
parent = VIS
node = VIS_SR2
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned

[tab-SR3-guardian]
type = guardian
name = SR3-Guardian
parent = VIS
node = VIS_SR3
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned

[tab-SRM-guardian]
type = guardian
name = SRM-Guardian
parent = VIS
node = VIS_SRM
0 = Init
1 = Tripped
30 = Safe
41 = Master switch ON
42 = Master switch OFF
;45 = Neutral
;51 = Engaging IP control
;52 = Disengaging IP control
;60 = IP control engaged
;91 = Engaging IM dump
;92 = Disengaging IM dump
;99 = Payload tripped
140 = Aligned
141 = Misaligned



[tab-VIS-spectrum]
name = VIS spectrum
;optic = PRM
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing
layout = 3,3,3,3,3,3,3,3,3,3,3,2

58 = %(IFO)s:VIS-PRM_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
58-title = VIS-PRM\_TM\_OPLEV\_TILT\_YAW
58-xlim = 0.002, 20
58-ylim = 1e-5, 10
59 = %(IFO)s:VIS-PRM_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
59-title = VIS-PRM\_TM\_OPLEV\_TILT\_PIT
59-xlim = 0.002, 20
59-ylim = 1e-5, 10
60= %(IFO)s:VIS-PRM_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
60-title = VIS-PRM\_TM\_OPLEV\_LEN\_YAW
60-xlim = 0.002, 20
60-ylim = 1e-5, 10
; PR2
;[tab-VIS-PR2]
;optic = PR2
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing
61 = %(IFO)s:VIS-PR2_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
61-title = VIS-PR2_TM_OPLEV_TILT_YAW
61-xlim = 0.002, 20
61-ylim = 1e-5, 10
62 = %(IFO)s:VIS-PR2_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
62-title = VIS-PR2\_TM\_OPLEV\_TILT\_PIT
62-xlim = 0.002, 20
62-ylim = 1e-5, 10
63= %(IFO)s:VIS-PR2_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
63-title = VIS-PR2\_TM\_OPLEV\_LEN\_YAW
63-xlim = 0.002, 20
63-ylim = 1e-5, 10
; PR3
;[tab-VIS-PR3]
;optic = PR3
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing
64 = %(IFO)s:VIS-PR3_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
64-title = VIS-PR3\_TM\_OPLEV\_TILT\_YAW
64-xlim = 0.002, 20
64-ylim = 1e-5, 10
65= %(IFO)s:VIS-PR3_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
65-title = VIS-PR3\_TM\_OPLEV\_TILT\_PIT
65-xlim = 0.002, 20
65-ylim = 1e-5, 10
66= %(IFO)s:VIS-PR3_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
66-title = VIS-PR3\_TM\_OPLEV\_LEN\_YAW
66-xlim = 0.002, 20
66-ylim = 1e-5, 10
; SRM
;[tab-VIS-SRM]
;optic = SRM
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing
67 = %(IFO)s:VIS-SRM_TM_OPLEV_YAW_DIAG_DQ plot-spectrum
67-title = VIS-SRM\_TM\_OPLEV\_YAW
67-xlim = 0.002, 20
67-ylim = 1e-5, 10
68 = %(IFO)s:VIS-SRM_TM_OPLEV_PIT_DIAG_DQ plot-spectrum
68-title = VIS-SRM\_TM\_OPLEV\_PIT
68-xlim = 0.002, 20
68-ylim = 1e-5, 10
69 = %(IFO)s:VIS-SRM_TM_OPLEV_LEN_DIAG_DQ plot-spectrum
69-title = VIS-SRM\_TM\_OPLEV\_LEN
69-xlim = 0.002, 20
69-ylim = 1e-5, 10
; SR2
;[tab-VIS-SR2]
;optic = SR2
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing

70 = %(IFO)s:VIS-SR2_TM_OPLEV_YAW_DIAG_DQ plot-spectrum
70-title = VIS-SR2\_TM\_OPLEV\_YAW
70-xlim = 0.002, 20
70-ylim = 1e-5, 10
71 = %(IFO)s:VIS-SR2_TM_OPLEV_PIT_DIAG_DQ plot-spectrum
71-title = VIS-SR2\_TM\_OPLEV\_PIT
71-xlim = 0.002, 20
71-ylim = 1e-5, 10
72 = %(IFO)s:VIS-SR2_TM_OPLEV_LEN_DIAG_DQ plot-spectrum
72-title = VIS-SR2\_TM\_OPLEV\_LEN
72-xlim = 0.002, 20
72-ylim = 1e-5, 10
; SR3
;[tab-VIS-SR3]
;optic = SR3
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing

73 = %(IFO)s:VIS-SR3_TM_OPLEV_YAW_DIAG_DQ plot-spectrum
73-title = VIS-SR3\_TM\_OPLEV\_YAW
73-xlim = 0.002, 20
73-ylim = 1e-5, 10
74 = %(IFO)s:VIS-SR3_TM_OPLEV_PIT_DIAG_DQ plot-spectrum
74-title = VIS-SR3\_TM\_OPLEV\_PIT
74-xlim = 0.002, 20
74-ylim = 1e-5, 10
75 = %(IFO)s:VIS-SR3_TM_OPLEV_LEN_DIAG_DQ plot-spectrum
75-title = VIS-SR3\_TM\_OPLEV\_LEN
75-xlim = 0.002, 20
75-ylim = 1e-5, 10
; BS
;[tab-VIS-BS]
;optic = BS
;name = %(optic)s
;parent = VIS
;group = Type Bp
;states = VIS-%(optic)s-GRD,Observing

76 = %(IFO)s:VIS-BS_TM_OPLEV_YAW_DIAG_DQ plot-spectrum
76-title = VIS-BS\_TM\_OPLEV\_YAW
76-xlim = 0.002, 20
76-ylim = 1e-5, 10
77 = %(IFO)s:VIS-BS_TM_OPLEV_PIT_DIAG_DQ plot-spectrum
77-title = VIS-BS\_TM\_OPLEV\_PIT
77-xlim = 0.002, 20
77-ylim = 1e-5, 10
78 = %(IFO)s:VIS-BS_TM_OPLEV_LEN_DIAG_DQ plot-spectrum
78-title = VIS-BS\_TM\_OPLEV\_LEN
78-xlim = 0.002, 20
78-ylim = 1e-5, 10


; ITMX
0 = %(IFO)s:VIS-ITMX_TM_DAMP_Y_IN1_DQ plot-spectrum
0-title = VIS-ITMX\_TM\_DAMP\_YAW
;0 = %(IFO)s:VIS-ITMX_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
;0-title = VIS-ITMX\_TM\_OPLEV\_YAW
0-xlim = 0.002, 20
0-ylim = 1e-5, 10
0-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMX_TM_OPLEV_YAW.txt
0-reference-label = r'Reference'
1 = %(IFO)s:VIS-ITMX_TM_DAMP_P_IN1_DQ plot-spectrum
1-title = VIS-ITMX\_TM\_DAMP\_PIT
;1 = %(IFO)s:VIS-ITMX_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
;1-title = VIS-ITMX\_TM\_OPLEV\_PIT
1-xlim = 0.002, 20
1-ylim = 1e-5, 10
1-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMX_TM_OPLEV_PIT.txt
1-reference-label = r'Reference'
2 = %(IFO)s:VIS-ITMX_TM_DAMP_L_IN1_DQ plot-spectrum
2-title = VIS-ITMX\_TM\_DAMP\_LEN
;2 = %(IFO)s:VIS-ITMX_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
;2-title = VIS-ITMX\_TM\_OPLEV\_LEN
2-xlim = 0.002, 20
2-ylim = 1e-5, 10
;2-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMX_TM_OPLEV_LEN.txt
;2-reference-label = r'Reference'

; ETMX
3 = %(IFO)s:VIS-ETMX_TM_DAMP_Y_IN1_DQ plot-spectrum
3-title = VIS-ETMX\_TM\_DAMP\_YAW
;3 = %(IFO)s:VIS-ETMX_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
;3-title = VIS-ETMX\_TM\_OPLEV\_YAW
3-xlim = 0.002, 20
3-ylim = 1e-5, 10
3-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMX_TM_OPLEV_YAW.txt
3-reference-label = r'Reference'
4 = %(IFO)s:VIS-ETMX_TM_DAMP_P_IN1_DQ plot-spectrum
4-title = VIS-ETMX\_TM\_DAMP\_PIT
;4 = %(IFO)s:VIS-ETMX_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
;4-title = VIS-ETMX\_TM\_OPLEV\_PIT
4-xlim = 0.002, 20
4-ylim = 1e-5, 10
4-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMX_TM_OPLEV_PIT.txt
4-reference-label = r'Reference'
5 = %(IFO)s:VIS-ETMX_TM_DAMP_L_IN1_DQ plot-spectrum
5-title = VIS-ETMX\_TM\_DAMP\_LEN
;5 = %(IFO)s:VIS-ETMX_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
;5-title = VIS-ETMX\_TM\_OPLEV\_LEN
5-xlim = 0.002, 20
5-ylim = 1e-5, 10
;5-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMX_TM_OPLEV_LEN.txt
;5-reference-label = r'Reference'

; ITMY
6 = %(IFO)s:VIS-ITMY_TM_DAMP_Y_IN1_DQ plot-spectrum
6-title = VIS-ITMY\_TM\_DAMP\_YAW
;6 = %(IFO)s:VIS-ITMY_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
;6-title = VIS-ITMY\_TM\_OPLEV\_YAW
6-xlim = 0.002, 20
6-ylim = 1e-5, 10
6-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMY_TM_OPLEV_YAW.txt
6-reference-label = r'Reference'
7 = %(IFO)s:VIS-ITMY_TM_DAMP_P_IN1_DQ plot-spectrum
7-title = VIS-ITMY\_TM\_DAMP\_PIT
;7 = %(IFO)s:VIS-ITMY_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
;7-title = VIS-ITMY\_TM\_OPLEV\_PIT
7-xlim = 0.002, 20
7-ylim = 1e-5, 10
7-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMY_TM_OPLEV_PIT.txt
7-reference-label = r'Reference'
8 = %(IFO)s:VIS-ITMY_TM_DAMP_L_IN1_DQ plot-spectrum
8-title = VIS-ITMY\_TM\_DAMP\_LEN
;8 = %(IFO)s:VIS-ITMY_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
;8-title = VIS-ITMY\_TM\_OPLEV\_LEN
8-xlim = 0.002, 20
8-ylim = 1e-5, 10
;8-reference = /users/DET/tools/iKozapy/Reference/VIS-ITMY_TM_OPLEV_LEN.txt
;8-reference-label = r'Reference'

; ETMY
9 = %(IFO)s:VIS-ETMY_TM_DAMP_Y_IN1_DQ plot-spectrum
9-title = VIS-ETMY\_TM\_DAMP\_YAW
;9 = %(IFO)s:VIS-ETMY_TM_OPLEV_TILT_YAW_OUT_DQ plot-spectrum
;9-title = VIS-ETMY\_TM\_OPLEV\_YAW
9-xlim = 0.002, 20
9-ylim = 1e-5, 10
9-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMY_TM_OPLEV_YAW.txt
9-reference-label = r'Reference'
10 = %(IFO)s:VIS-ETMY_TM_DAMP_P_IN1_DQ plot-spectrum
10-title = VIS-ETMY\_TM\_DAMP\_PIT
;10 = %(IFO)s:VIS-ETMY_TM_OPLEV_TILT_PIT_OUT_DQ plot-spectrum
;10-title = VIS-ETMY\_TM\_OPLEV\_PIT
10-xlim = 0.002, 20
10-ylim = 1e-5, 10
10-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMY_TM_OPLEV_PIT.txt
10-reference-label = r'Reference'
11 = %(IFO)s:VIS-ETMY_TM_DAMP_L_IN1_DQ plot-spectrum
11-title = VIS-ETMY\_TM\_DAMP\_LEN
;11 = %(IFO)s:VIS-ETMY_TM_OPLEV_LEN_YAW_OUT_DQ plot-spectrum
;11-title = VIS-ETMY\_TM\_OPLEV\_LEN
11-xlim = 0.002, 20
11-ylim = 1e-5, 10
;11-reference = /users/DET/tools/iKozapy/Reference/VIS-ETMY_TM_OPLEV_LEN.txt
;11-reference-label = r'Reference'


